# architecture1

./: build.gradle  read.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huitao/library_build/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huitao/library_build/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/huitao/library_build/: ExampleUnitTest.kt
architecture/: build.gradle  config.gradle
architecture/src/androidTest/java/com/huitao/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/huitao/architecture/: MainActivity.kt  StringUtil.kt
architecture/src/main/java/com/huitao/architecture/api/interceptor/: CacheInterceptor.kt  HeadInterceptor.kt
architecture/src/main/java/com/huitao/architecture/api/interceptor/logging/: DefaultFormatPrinter.java  FormatPrinter.java  LogInterceptor.java
architecture/src/main/java/com/huitao/architecture/api/network/: ApiManager.kt  AppException.kt  BaseResponse.kt  CallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkApi.kt  NetworkUtil.kt
architecture/src/main/java/com/huitao/architecture/api/network/manager/: BaseNetworkApi.kt  NetState.kt  NetWorkReceiver.kt  NetworkStateManager.kt
architecture/src/main/java/com/huitao/architecture/api/state/: ResultState.kt
architecture/src/main/java/com/huitao/architecture/api/utils/: CharacterHandler.java  UrlEncoderUtils.java  ZipHelper.java
architecture/src/main/java/com/huitao/architecture/base/: BaseApplication.kt  BaseViewModel.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  DataBindingConfig.kt  IBaseVmDbView.kt  IInitialization.kt  Ktx.kt  ServiceLoader.kt
architecture/src/main/java/com/huitao/architecture/ext/: CommonExt.kt  SystemServiceExt.kt
architecture/src/main/java/com/huitao/architecture/ext/view/: ViewExt.kt
architecture/src/main/java/com/huitao/architecture/utils/: GlideUtil.kt
architecture/src/main/java/com/huitao/architecture/viewmodel/brige/databinding/: BooleanObservableFiled.kt  DoubleObservableFiled.kt  IntObservableFiled.kt  StringObservableFiled.kt
architecture/src/main/java/com/huitao/architecture/viewmodel/brige/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  IntLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt  UnPeekNotNullLiveData.kt
architecture/src/main/java/com/huitao/architecture/viewmodel/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt
architecture/src/main/java/com/huitao/architecture/viewmodel/utils/: Ktx.kt  LogExt.kt  LogUtils.java  SingleLiveEvent.kt
architecture/src/main/res/values/: strings.xml  themes.xml
architecture/src/main/res/values-night/: themes.xml
architecture/src/test/java/com/huitao/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
