ext {

    versions = [
            "lifecycle_version": "2.2.0",
            "arch_version"     : "2.1.0",
            "retrofit_version" : "2.6.2",
            "dialog_version"   : "3.3.0",
            "glide_version"    : "4.9.0",
            "hilt"             : "2.28-alpha",
    ]

    dependencies = [
            "viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['lifecycle_version']}",
            "livedata"           : "androidx.lifecycle:lifecycle-livedata-ktx:${versions['lifecycle_version']}",
            "lifecycleruntime"   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions['lifecycle_version']}",
            "savedstate"         : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions['lifecycle_version']}",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            "lifecyclecommon"    : "androidx.lifecycle:lifecycle-common-java8:${versions['lifecycle_version']}",
            // Saved state module for ViewModel
            "viewmodelsavedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions['lifecycle_version']}",
            "lifecycleextentions": "androidx.lifecycle:lifecycle-extensions:${versions['lifecycle_version']}",
            "retrofit2"          : "com.squareup.retrofit2:retrofit:${versions['retrofit_version']}",
            "gson"               : "com.squareup.retrofit2:converter-gson:${versions['retrofit_version']}",
            "persistentcookiejar": "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "mmkv"               : "com.tencent:mmkv:1.0.22",
            "loadsir"            : "com.kingja.loadsir:loadsir:1.3.6",
            "dialogslifecycle"   : "com.afollestad.material-dialogs:lifecycle:${versions['dialog_version']}",
            "dialogscore"        : "com.afollestad.material-dialogs:core:${versions['dialog_version']}",
            "dialogscolor"       : "com.afollestad.material-dialogs:color:${versions['dialog_version']}",
            "dialogsdatetime"    : "com.afollestad.material-dialogs:datetime:${versions['dialog_version']}",
            "dialogsbottomsheets": "com.afollestad.material-dialogs:bottomsheets:${versions['dialog_version']}",
            "photoselect"        : "com.yuyh.imgsel:library:2.0.6",
            "glide"              : "com.github.bumptech.glide:glide:${versions['glide_version']}",
            "glidecompiler"      : "com.github.bumptech.glide:compiler:${versions['glide_version']}",
            "hiltandroid"        : "com.google.dagger:hilt-android:${versions['hilt']}",
            "hiltcompiler"       : "com.google.dagger:hilt-android-compiler:${versions['hilt']}"
    ]

}